# modular-choreographies

./: README.md  pom.xml
src/main/java/base/: Main.java  ReturnFile.java
src/main/java/custom/exceptions/: AlreadyDefinedException.java  ConditionException.java  NotDeclaredException.java  NotDefinedException.java  NotInitializedException.java  NotRecognizedException.java  NullValueException.java  ProcessMismatchException.java  ReturnException.java  SizeMismatchException.java  UnexpectedInputException.java  UnexpectedTypeException.java  VariableExprException.java
src/main/java/parser/: DescriptiveErrorListener.java  SimpleLexer.g4  SimpleParser.g4
src/main/java/parser/SimpleLexer/: SimpleLexer.java  SimpleLexer.tokens
src/main/java/parser/SimpleParser/: SimpleLexer.interp  SimpleLexer.java  SimpleParser.interp  SimpleParser.java  SimpleParserBaseListener.java  SimpleParserBaseVisitor.java  SimpleParserListener.java  SimpleParserVisitor.java
src/main/java/simple/chore/: ChoralStatement.java  ClassPrintStructure.java  ExpressionHelperFunc.java  MethodHelperFunc.java  ParseTreeConversion.java  ToProcedureInfo.java
src/main/java/simple/chore/stuctures/: Choreography.java  Com.java  Declaration.java  Empty.java  IfState.java  InitialDeclare.java  Initialization.java  Pid.java  ProcInvoke.java  Return.java  Selection.java  StatefulCom.java  StatefulComVar.java
src/main/java/stateful/chore/: FunctionPrintStructure.java  ParseTreeConversion.java  TuplePrintStructure.java
src/main/java/stateful/chore/structures/: L.java  N.java  ProcedureInfo.java
src/main/java/type/checking/: ChoreTypingContent.java  InitializationCheck.java  LocalTypingContent.java  ReturnCheck.java
src/main/java/type/checking/structures/: BoolExpr.java  BoolType.java  DataType.java  DoubleExpr.java  DoubleType.java  Expr.java  FuncCall.java  FuncType.java  IntExpr.java  IntType.java  Pairs.java  ProcedureType.java  StringExpr.java  StringType.java  VariableExpr.java
src/test/java/: TestDeclareInitial.java  TestExamples.java  TestIfStatement.java  TestProcedure.java  TestSimpleChor.java  TestStatefulChor.java  TestTypeChecking.java
src/test/resources/declareInitial_correct/declareAndInitial/: X.txt
src/test/resources/declareInitial_correct/declareThenInitial/: X.txt
src/test/resources/examples/diffie_hellman_correct/: Function3.txt
src/test/resources/files/: diffie_hellman.txt
src/test/resources/files/DeclareInitial/: initialOnly.txt  statefulComNoVar.txt  statefulComVarCorrect.txt
src/test/resources/files/Procedure/: TestProcedure.txt  TestReturnNone.txt  TestReturnOne.txt  TestReturnOneTwo.txt  testNoReturn.txt  testWrongFunctionReturnType.txt  testWrongFunctionType.txt
src/test/resources/files/Simple/: withArrowError.txt  withIDError.txt
src/test/resources/files/Stateful/: StatefulAdd.txt  StatefulStringParameter.txt  withArrowError.txt  withIDError.txt  withVariableError.txt
src/test/resources/files/Stateful/Procedure/: TestOtherNames.txt  TestProcedure.txt  TestProcedureReturn.txt  TestReturnNone.txt  TestReturnOneTwo.txt  testProcessesInWrongOrder.txt  testProcessesNotDefined.txt  testWrongFunctionType.txt
src/test/resources/files/TypeChecking/: Correct.txt  functionAsParameterNotDefined.txt  functionNotDefined.txt  functionNotRightReturn.txt  sameProcessTwice.txt  variableNotDefined.txt  withParameterTypeError.txt
src/test/resources/procedure_correct/multiProcedures/function_with_5/: Tuple2.txt  Y.txt
src/test/resources/procedure_correct/multiProcedures/many_stateful/: Y.txt
src/test/resources/procedure_correct/multiProcedures/other_process_names/: Y.txt
src/test/resources/procedure_correct/multiProcedures/return_empty/: Y.txt
src/test/resources/procedure_correct/multiProcedures/return_one/: X.txt
src/test/resources/procedure_correct/multiProcedures/return_two/: Y.txt
src/test/resources/stateful_correct/nonEmpty/double/: run.txt
src/test/resources/stateful_correct/nonEmpty/string/: run.txt
src/test/resources/typeCheck_correct/function_parameter/: run.txt
